# FinalApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: Assignment.java  AssignmentAdapter.java  AssignmentDao.java  AssignmentDetailFragment.java  AssignmentFragment.java  AssignmentListFragment.java  DashboardFragment.java  MainActivity.java  MyRepository.java  MyRoomDatabase.java  MyViewModel.java  PagerAdapter.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: edittext_background.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_assignment.xml  fragment_assignment_detail.xml  fragment_dashboard.xml  fragment_profile.xml  item_assignment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
