<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/profile"
            android:title="لوحة التحكم" />
        <item
            android:id="@+id/assignmentFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="الواجبات" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile"
            android:title="الملف الشخصي" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/profile"
            android:title="الإعدادات" />
    </group>
</menu>